@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}


.container {
    width: 100%;
    margin: auto;
}

.header {
    width: 95%;
    min-height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding-right: 25em;
    width: 10%;
}

.tabs {
    min-height: 60px;
    margin-right: 2px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.tabs > a{
    text-decoration: none;
    color: black;
    font-size: 1.25em;
}

.header-2{
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 80vh;
    padding-top: 50px;
}

.tabs-1{
    width: 45%;
}
.tabs-1 > img{
    width: 30em;
}


.tabs-2 {
    width: 45%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.text1{
    font-size: 80px;
}

.text2, .num{
    color: burlywood;
}

.btn {
    width: 150px;
    margin: 10px;
    text-align: center;
}

.text3{
    width: 45%;
    margin: auto;
    margin-bottom: 25px;
}

.img-2 {
    text-align: center;
}

.cards{
    margin: 0 100px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    flex: 1 0 18%; /* Setting flex-grow to 1 and flex-basis to 18% to limit to 5 cards */
    max-width: 18%; /* Limiting maximum width to 18% */    height: 350px;
    border: 2px dotted ;
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    margin: 0 10px 50px 10px;
}


.card > div > .btn{
    width: 100px;
    margin: auto;
}

.card > img{
    width: 100px;
}

.img-3{
    text-align: center;
}
.section4{
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    margin: 0 100px;
    height: 500px;
max-width: 95%;

}
.section4L{
    max-width: 50%;
    margin-right: 80px;
}
.section4L > form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    /* width: 80%; */
}
.section4L > form > input{
    margin-bottom: 10px;
    height: 50px;
    width: 450px;
    margin-bottom: 50px;
    border: 1px rgb(202, 200, 200) solid;
}


.section4R{
    /* max-width: 40%; */
    max-width: 50%;
}



@media (max-width: 340px) {
    *{
        margin: 0 auto;
        text-align: center;
    }
    .logo{
        width: 10%;
        padding-right: 7em;
    }
    .logo > img{
        width: 100px;
    }
    .tabs {
        display: none;    
    }
    .tabs-1 > img{
        width: 250px;
        justify-content: center;
    }

    .tabs-1, .tabs-2{
        width: 95%;
    }

    .header-2{
        flex-direction: column;
        padding: 0;
        margin: 0 auto;
        height: 100vh;
    }

    .img3-3{
        width: 250px;
        margin: 50px auto;
    }
    .text1{
        font-size: 50px;
        text-align: center;
    }
    .header-2{
        flex-direction: column;
        /* display: flex; */
        /* justify-content: center; */
    }

    .text3{
        width: 95%;
        margin-bottom: 10px;
    }
 
.cards{
    margin: 0 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    flex: 2 0 50%; 
    max-width: 90%; /* Limiting maximum width to 18% */    
    height: 350px;
    border: 2px dotted ;
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    margin: 0 10px 50px 10px;
}

.card > div > .btn{
    width: 100px;
    margin: auto;
}

.card > img{
    width: 80px;
}

.section4{
    display: none;
}
/* 
.section4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 0 50px; */
    /* height: 70vh; */
    /* max-width: 95%; */
/* }
.section4L{
    width: 95%;
}
.section4L > form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px; */
    /* width: 80%; */
/* }
.section4L > form > input{
    margin-bottom: 10px;
    height: 30px;
    width: 90%;
    border: 1px rgb(202, 200, 200) solid;
}

.section4R{ */
    /* border: 2px solid black; */
    /* width: 90%; */
    /* max-width: 40%; */
    /* max-width: 95%; */
    /* height: 80vh; */
/* } */

/* .section4R > iframe {
    max-width: 100%;
    height: 80vh; */
/* } */ 


}

@media only screen and (min-width: 341px) and (max-width: 768px) {
    *{
        margin: 0 auto;
        text-align: center;
    }
    .logo{
        width: 10%;
        padding-right: 5em;
    }
    .logo > img{
        width: 120px;
    }
    .tabs {
        font-size: 10px;
        /* display: none;     */
    }
    .tabs-1 > img{
        width: 300px;
        justify-content: center;
    }

    .tabs-1, .tabs-2{
        width: 95%;
    }

    .header-2{
        flex-direction: column;
        padding: 0;
        margin: 0 auto;
        height: 100vh;
    }

    .img3-3{
        width: 350px;
        margin: 50px auto;
    }
    .text1{
        font-size: 80px;
        text-align: center;
    }
    .header-2{
        flex-direction: column;
        /* display: flex; */
        /* justify-content: center; */
    }

    .text3{
        width: 95%;
        margin-bottom: 10px;
    }
 
.cards{
    margin: 0 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    flex: 2 0 20%; 
    max-width: 90%; /* Limiting maximum width to 18% */    
    height: 350px;
    border: 2px dotted ;
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    margin: 0 10px 50px 10px;
}


.card > div > .btn{
    width: 100px;
    margin: auto;
}

.card > img{
    width: 80px;
}
 iframe {
    max-width: 80%;
 }  
}

